


    параметр:позиция в массиве (индекс):шаг изменения:параметры(x,y,z)                                                                    
                                                                                     
                  scale   :  2  :  1.0  :  0,1,1                                    
                                                                                        
                                                                                       
                                                                                       
                                                                                      
                                                                                      
                                                                                       
                                                                                       
                                                                                      
                                                                                      
                                                                                        
                                                                                      
                                                                                      
                                                                                       
                                                                                       
                                                                                     
                                                                                      
                                                                                     
                                                                                       
				                                                                     