

-----------------------------------------------------------------------------                                                                                      
    параметр:позиция в массиве (индекс):шаг изменения:параметры(x,y,z)                                                                    
                                                                                     
                  scale   :  2   :  1.0  :  0,1,1 
                  move    :  2   :  1.0  :  0,1,1                                                                   
                  rotate  :  2   :  1.0  :  0,1,1                                                                   
                                                                                   
-----------------------------------------------------------------------------                                                                                      
	параметр:позиция в массиве (индекс):Глобал/локал(0/1):параметры(x,y,z)
	
                 position :  9   :  0    :  0,0,1                                                       
                 position :  10  :  0    :  1,0,0                                                                      
                 position :  11  :  0    :  0,1,0                                                                      
-----------------------------------------------------------------------------                                                                                      
    параметр:позиция в массиве (индекс):название анимации:режим проигрования (ONCE/LOOP/RESET)  
	
                animation :  12  : Anim  : ONCE                                                                  
-----------------------------------------------------------------------------                                                                                      
    параметр:позиция в массиве (индекс):мин угол, макс угол                                                                                   
                                                                                      
                rot_angle:5:0,1                                                                      
                                                                                        
                                                                                      
                                                                                      
                                                                                       
                                                                                       
                                                                                     
                                                                                      
                                                                                     
                                                                                       
				                                                                     