8:48|6.6.2019
ParameterName#ParameterType#ParameterData#ArrayParentName#RecordParentName#PluginName
FreeCenterMover;-1;!!!NODATA!!!;;;
WalkSpeed;2;5.000000;;;FreeCenterMover
RotateSpeed;2;1.000000;;;FreeCenterMover
InvertRotateDirection;0;0;;;FreeCenterMover
FloorMovement;0;0;;;FreeCenterMover
HandRotationButton;1;1;;;FreeCenterMover
MoveActivation;7;2;;;FreeCenterMover
MoveFwdButton;1;0;;;FreeCenterMover
MoveBackButton;1;-1;;;FreeCenterMover
MoveLeftButton;1;-1;;;FreeCenterMover
MoveRightButton;1;-1;;;FreeCenterMover
EnableUserRotateAxis;0;0;;;FreeCenterMover
UserRotateAxisCenter;4;0.000000|0.000000|0.000000;;;FreeCenterMover
TeleportButton;1;1;;;FreeCenterMover
TeleportMinDist;2;0.000000;;;FreeCenterMover
TeleportMaxDist;2;15.000000;;;FreeCenterMover
TeleportMaxHorDevDeg;2;5.000000;;;FreeCenterMover
TeleportMarkerSize;2;0.500000;;;FreeCenterMover
TeleportMarkerColor;6;rgb(0,255,0);;;FreeCenterMover
TeleportMarkerOpacity;2;0.500000;;;FreeCenterMover
HumanInput;-1;!!!NODATA!!!;;;
ClientTag;9;1;;;HumanInput
ShowTrackers;0;1;;;HumanInput
ExposeToOthers;0;1;;;HumanInput
PointerLength;2;0.500000;;;HumanInput
TrackerCount;1;2;;;HumanInput
HeadParams;-2;!!!NODATA!!!;;;HumanInput
TrackerId;1;0;;HeadParams;HumanInput
TrackerTranslate;4;0.000000|0.000000|0.000000;;HeadParams;HumanInput
TrackerRotate;4;0.000000|0.000000|0.000000;;HeadParams;HumanInput
ModelFileName;8;generic_hmd.osgb;;HeadParams;HumanInput
RefModelTransform;0;1;;HeadParams;HumanInput
ModelTranslate;4;0.000000|0.000000|0.000000;;HeadParams;HumanInput
ModelScale;4;1.000000|1.000000|1.000000;;HeadParams;HumanInput
ModelRotate;4;0.000000|0.000000|0.000000;;HeadParams;HumanInput
TrackerParams;-4;!!!NODATA!!!;;;HumanInput
[0];-3;!!!NODATA!!!;;TrackerParams;HumanInput
TrackerId;1;1;TrackerParams;[0];HumanInput
TrackerTranslate;4;0.000000|0.000000|0.000000;TrackerParams;[0];HumanInput
TrackerRotate;4;0.000000|0.000000|0.000000;TrackerParams;[0];HumanInput
ShowRay;0;1;TrackerParams;[0];HumanInput
AutoHide;0;1;TrackerParams;[0];HumanInput
ModelFileName;8;;TrackerParams;[0];HumanInput
RefModelTransform;0;1;TrackerParams;[0];HumanInput
ModelTranslate;4;0.000000|0.000000|0.000000;TrackerParams;[0];HumanInput
ModelScale;4;1.000000|1.000000|1.000000;TrackerParams;[0];HumanInput
ModelRotate;4;0.000000|0.000000|0.000000;TrackerParams;[0];HumanInput
[1];-3;!!!NODATA!!!;;TrackerParams;HumanInput
TrackerId;1;2;TrackerParams;[1];HumanInput
TrackerTranslate;4;0.000000|0.000000|0.000000;TrackerParams;[1];HumanInput
TrackerRotate;4;0.000000|0.000000|0.000000;TrackerParams;[1];HumanInput
ShowRay;0;1;TrackerParams;[1];HumanInput
AutoHide;0;1;TrackerParams;[1];HumanInput
ModelFileName;8;;TrackerParams;[1];HumanInput
RefModelTransform;0;1;TrackerParams;[1];HumanInput
ModelTranslate;4;0.000000|0.000000|0.000000;TrackerParams;[1];HumanInput
ModelScale;4;1.000000|1.000000|1.000000;TrackerParams;[1];HumanInput
ModelRotate;4;0.000000|0.000000|0.000000;TrackerParams;[1];HumanInput
GripButton;1;2;;;HumanInput
UiButton0;1;3;;;HumanInput
UiButton1;1;-1;;;HumanInput
UiButton2;1;-1;;;HumanInput
HandPointDistance;2;0.300000;;;HumanInput
PointSize;2;0.020000;;;HumanInput
VrCenterMoverTag;9;hmd;;;HumanInput
HomePosition;4;0.000000|0.000000|0.000000;;;HumanInput
HomeDirection;4;0.000000|0.000000|1.000000;;;HumanInput
HomeUp;4;0.000000|1.000000|0.000000;;;HumanInput
RangeMeter;-1;!!!NODATA!!!;;;
PointSize;2;0.020000;;;RangeMeter
SceneInteractor;-1;!!!NODATA!!!;;;
SelectObjectButton;1;-1;;;SceneInteractor
UnselectAllButton;1;-1;;;SceneInteractor
HighlightTransparency;2;0.500000;;;SceneInteractor
HandMode;7;1;;;SceneInteractor
HideInfoManually;0;1;;;SceneInteractor
ShowDraggingMarks;0;0;;;SceneInteractor
ShowCollisions;0;0;;;SceneInteractor
EnableMovingObjectsCollisions;0;0;;;SceneInteractor
EnableHandCollisions;0;0;;;SceneInteractor
AdhereToInitialPosition;0;1;;;SceneInteractor
AdherePositionThreshold;2;0.050000;;;SceneInteractor
AdhereAngleThreshold;2;10.000000;;;SceneInteractor
UiManager;-1;!!!NODATA!!!;;;
InitXmlFile;8;../data/vrcUiHmdRus.xml;;;UiManager
