17:18|22.7.2021
ParameterName#ParameterType#ParameterData#ArrayParentName#RecordParentName#PluginName
OpenVREngine;-1;!!!NODATA!!!;;;
EnableHMD;0;1;;;OpenVREngine
NearClipping;2;0.100000;;;OpenVREngine
FarClipping;2;10000.000000;;;OpenVREngine
PixelCullingSize;2;10.000000;;;OpenVREngine
EnableFrustumCulling;0;1;;;OpenVREngine
EnablePixelCulling;0;1;;;OpenVREngine
EnableOcclusionCulling;0;1;;;OpenVREngine
ShowStatistics;0;0;;;OpenVREngine
StatsUpdatePeriod;2;5.000000;;;OpenVREngine
ScreenshotFlag;0;0;;;OpenVREngine
AnalogThreshold;2;0.900000;;;OpenVREngine
LogHmd;0;0;;;OpenVREngine
LogControllers;0;0;;;OpenVREngine
SwapAnalogAxis;0;0;;;OpenVREngine
ForcedStick;0;1;;;OpenVREngine
FreeCenterMover;-1;!!!NODATA!!!;;;
WalkSpeed;2;5.000000;;;FreeCenterMover
RotateSpeed;2;1.000000;;;FreeCenterMover
MoveActivationThreshold;2;0.000000;;;FreeCenterMover
InvertRotateDirection;0;0;;;FreeCenterMover
FloorMovement;0;1;;;FreeCenterMover
HandRotationButton;1;1;;;FreeCenterMover
MoveActivation;7;1;;;FreeCenterMover
MoveFwdButton;1;0;;;FreeCenterMover
MoveBackButton;1;-1;;;FreeCenterMover
MoveLeftButton;1;-1;;;FreeCenterMover
MoveRightButton;1;-1;;;FreeCenterMover
EnableUserRotateAxis;0;0;;;FreeCenterMover
UserRotateAxisCenter;4;0.000000|0.000000|0.000000;;;FreeCenterMover
TeleportButton;1;1;;;FreeCenterMover
TeleportMinDist;2;0.000000;;;FreeCenterMover
TeleportMaxDist;2;15.000000;;;FreeCenterMover
TeleportMaxHorDevDeg;2;5.000000;;;FreeCenterMover
TeleportMarkerSize;2;0.500000;;;FreeCenterMover
TeleportMarkerColor;6;rgb(0,0,0);;;FreeCenterMover
TrackerCount;1;2;;;HumanInput
HeadParams;-2;!!!NODATA!!!;;;HumanInput
ModelFileName;8;Cap_1.dae;;HeadParams;HumanInput
ModelRotate;4;0.000000|0.000000|0.000000;;HeadParams;HumanInput
ModelScale;4;1.000000|1.000000|1.000000;;HeadParams;HumanInput
ModelTranslate;4;0.000000|0.000000|0.000000;;HeadParams;HumanInput
RefModelTransform;0;1;;HeadParams;HumanInput
ShowName;0;1;;HeadParams;HumanInput
TrackerId;1;0;;HeadParams;HumanInput
TrackerRotate;4;0.000000|0.000000|0.000000;;HeadParams;HumanInput
TrackerTranslate;4;0.000000|0.000000|0.000000;;HeadParams;HumanInput
TrackerParams;-4;!!!NODATA!!!;;;HumanInput
[0];-3;!!!NODATA!!!;;TrackerParams;HumanInput
AutoHide;0;1;TrackerParams;[0];HumanInput
ModelFileName;8;;TrackerParams;[0];HumanInput
ModelRotate;4;0.000000|0.000000|0.000000;TrackerParams;[0];HumanInput
ModelScale;4;1.000000|1.000000|1.000000;TrackerParams;[0];HumanInput
ModelTranslate;4;0.000000|0.000000|0.000000;TrackerParams;[0];HumanInput
RefModelTransform;0;0;TrackerParams;[0];HumanInput
ShowRay;0;1;TrackerParams;[0];HumanInput
TrackerId;1;1;TrackerParams;[0];HumanInput
TrackerRotate;4;-30.000000|0.000000|0.000000;TrackerParams;[0];HumanInput
TrackerTranslate;4;0.000000|-0.020000|0.015000;TrackerParams;[0];HumanInput
[1];-3;!!!NODATA!!!;;TrackerParams;HumanInput
AutoHide;0;1;TrackerParams;[1];HumanInput
ModelFileName;8;;TrackerParams;[1];HumanInput
ModelRotate;4;0.000000|0.000000|0.000000;TrackerParams;[1];HumanInput
ModelScale;4;1.000000|1.000000|1.000000;TrackerParams;[1];HumanInput
ModelTranslate;4;0.000000|0.000000|0.000000;TrackerParams;[1];HumanInput
RefModelTransform;0;0;TrackerParams;[1];HumanInput
ShowRay;0;1;TrackerParams;[1];HumanInput
TrackerId;1;2;TrackerParams;[1];HumanInput
TrackerRotate;4;-30.000000|0.000000|0.000000;TrackerParams;[1];HumanInput
TrackerTranslate;4;0.000000|-0.020000|0.015000;TrackerParams;[1];HumanInput
GripButton;1;2;;;HumanInput
UiButton0;1;0;;;HumanInput
UiButton1;1;-1;;;HumanInput
UiButton2;1;-1;;;HumanInput
UiXmlFile;8;../data/vrcUiHmdRus.xml;;;HumanInput
HandPointDistance;2;0.300000;;;HumanInput
PointSize;2;0.020000;;;HumanInput
VrCenterMoverTag;9;hmd;;;HumanInput
HomePosition;4;0.000000|0.000000|0.000000;;;HumanInput
HomeDirection;4;0.000000|0.000000|1.000000;;;HumanInput
HomeUp;4;0.000000|1.000000|0.000000;;;HumanInput
VirtualKeyboardData;9;;;;HumanInput
